<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n3B-Al-CJD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="uEf-AG-N6N">
            <objects>
                <tableViewController id="tcl-FR-1wD" customClass="TripTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ihY-I5-TYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="2" indentationWidth="10" reuseIdentifier="Cell" textLabel="Snx-lg-458" detailTextLabel="lj0-4s-IAc" style="IBUITableViewCellStyleSubtitle" id="fev-HC-JxH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fev-HC-JxH" id="0ue-6N-5i6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Snx-lg-458">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lj0-4s-IAc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Txh-2c-zuL" kind="show" identifier="show" id="D24-bc-4uR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcl-FR-1wD" id="FwY-ZJ-Mul"/>
                            <outlet property="delegate" destination="tcl-FR-1wD" id="IYv-aC-05o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="h3r-fY-ASS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="p9p-Ev-iLy">
                            <connections>
                                <segue destination="JKs-VJ-tOw" kind="presentation" identifier="presentModally" id="ekc-dn-kFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYt-xH-Mle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="277"/>
        </scene>
        <!--Trip Map-->
        <scene sceneID="eyb-C6-xC9">
            <objects>
                <viewController id="Txh-2c-zuL" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Am7-t3-Lqf"/>
                        <viewControllerLayoutGuide type="bottom" id="fAF-eH-yI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTo-YG-Spa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-uD-wvq">
                                <rect key="frame" x="0.0" y="5" width="600" height="595"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VC-uD-wvq" firstAttribute="top" secondItem="bTo-YG-Spa" secondAttribute="top" constant="5" id="AqB-vC-72n"/>
                            <constraint firstItem="0VC-uD-wvq" firstAttribute="leading" secondItem="bTo-YG-Spa" secondAttribute="leading" id="E5H-Kn-Mx2"/>
                            <constraint firstAttribute="trailing" secondItem="0VC-uD-wvq" secondAttribute="trailing" id="Nxi-5z-4Nc"/>
                            <constraint firstItem="fAF-eH-yI9" firstAttribute="top" secondItem="0VC-uD-wvq" secondAttribute="bottom" id="sLW-9t-ygu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Trip Map" id="Mdc-Je-yif">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="baR-Lk-gZq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="718-Ex-Bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="277"/>
        </scene>
        <!--New Trip View Controller-->
        <scene sceneID="bVS-wH-140">
            <objects>
                <viewController id="JKs-VJ-tOw" customClass="NewTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YC-KF-MER"/>
                        <viewControllerLayoutGuide type="bottom" id="niE-SA-1Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9y-Ge-hY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Trip Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-i6-mSq">
                                <rect key="frame" x="50" y="89" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="twitter"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-xG-Cab">
                                <rect key="frame" x="367" y="134" width="63" height="30"/>
                                <state key="normal" title="Start Trip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTripButtonPressed:" destination="JKs-VJ-tOw" eventType="touchUpInside" id="dwB-Ts-UZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-Ns-bf1">
                                <rect key="frame" x="170" y="134" width="79" height="30"/>
                                <state key="normal" title="Never Mind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="neverMindButtonPressed:" destination="JKs-VJ-tOw" eventType="touchUpInside" id="AhW-Im-c1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="G5c-i6-mSq" secondAttribute="centerY" constant="196" id="8Xs-mF-xsH"/>
                            <constraint firstItem="G5c-i6-mSq" firstAttribute="leading" secondItem="m9y-Ge-hY2" secondAttribute="leading" constant="50" id="B2Q-hj-Mgt"/>
                            <constraint firstAttribute="trailing" secondItem="G5c-i6-mSq" secondAttribute="trailing" constant="50" id="LBc-fl-MG5"/>
                            <constraint firstItem="G5c-i6-mSq" firstAttribute="centerX" secondItem="MdT-Ns-bf1" secondAttribute="centerX" constant="90.5" id="Mb0-n5-3g7"/>
                            <constraint firstItem="G5c-i6-mSq" firstAttribute="centerX" secondItem="x7R-xG-Cab" secondAttribute="centerX" constant="-98.5" id="Rz5-kq-LY0"/>
                            <constraint firstItem="x7R-xG-Cab" firstAttribute="top" secondItem="G5c-i6-mSq" secondAttribute="bottom" constant="15" id="ggp-LC-1Om"/>
                            <constraint firstItem="MdT-Ns-bf1" firstAttribute="top" secondItem="G5c-i6-mSq" secondAttribute="bottom" constant="15" id="kit-Ob-SLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripNameTextField" destination="G5c-i6-mSq" id="o9G-uX-vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcr-y8-6p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydN-L5-vAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3B-Al-CJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHG-Cb-SLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcl-FR-1wD" kind="relationship" relationship="rootViewController" id="7Pn-fQ-aSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GC-1J-5a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="277"/>
        </scene>
    </scenes>
</document>
